{

  "manifest_version": 2,
  "name": "InspyreHelper",
  "version": "0.4",

  "description": "Ajoute des options sur Inspyre, comme la génération de la prise de garde du matin.",

  "icons": {
    "48": "icons/casque-F1-free-48.png",
    "96": "icons/casque-F1-free-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.portail.sdis78.fr/jcms/p_*/c*-*"],
      "js": ["generateOpenGuard.js", "generateSignEndGuard.js"],
      "run_at": "document_idle"
    }
  ],

  "permissions": [
    "webRequest",
    "*://*.portail.sdis78.fr/front/privateLogin.jsp",
    "storage"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "inspyre_helper@f2guibert.com",
      "update_url": "https://fdeguibert.github.io/scriptPriseDeGarde.github.io/updates.json"
    }
  }

}
